@keyframes headlightmove {
  0% {
    transform: translate(-72%, 0px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(-30%, 0px);
    opacity: 0;
  }
}

@keyframes leftright {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.1;
  }
}
@keyframes myfirst {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -8px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes myfirst1 {
  0% {
    transform: translate(0px, -8px);
  }
  50% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, -8px);
  }
}
