.day_setting_btn {
  float: right;
  margin-bottom: 1rem;
  margin-right: 5%;
}
.day_detail_btn {
  text-align: left;
  display: flex;
  margin-bottom: 1rem; 
  border-bottom: 1px solid #CDDDED;
  width: 100%;
 .link_btn {
    font-size: 1.6rem  ;
    font-weight: bold;
    padding: 1rem 3rem;
    display: block; 
   color: #2B8BEF;
   border-bottom: 2px solid #0679F1;
   text-decoration: none;
   cursor:no-drop ;
}
.dis_btn{
    color: #333;
   border-bottom: none;
   cursor:pointer
}
}
.canlender {
  width: 98%;
  padding: 2rem;
  display: table;
//   margin: 0 auto;
//   border: 0.5px solid rgb(110, 94, 94);
  .canlender_header {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    justify-content: flex-start;
    .canlender_header_item {
      margin-right: 2rem;
      display: flex;
      display: -ms-flexbox;
      flex-direction: row;
      align-items: center;
      .item_icon {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
      }
      .item_txt {
        margin-left: 1rem;
        font-size: 1.2rem;
      }
    }
  }
  .canlender_datepicker {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: right;
  }
  .canlender_table {
    width: 100%;
    padding: 0 2rem 1rem 2rem;
    .table_title {
      display: flex;
      display: -ms-flexbox;
      flex-direction: row;
      justify-content: space-around;
      .title_item {
        margin-right: 2%;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
      }
    }
    .table_content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .content_popover {
        width: 12.28%;
        margin-right: 2%;
        padding: 0.4rem 0;
        border-top: 0.25rem solid rgb(212, 206, 206);
        .content_item {
          width: 100%;
          height: 6rem;
          .item_icon {
            width: 1.2rem;
            height: 1.2rem;
            float: left;
            border-radius: 50%;
          }
          .item_date {
            float: right;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  .canlender_btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
}

.technology{
    // .canlender{
    //     border: 1px solid #7cdafd;
    //     box-shadow: 28px 0 28px -28px #8fdcf9 inset,
    //       0 28px 28px -28px #8fdcf9 inset, 0 -28px 28px -28px #8fdcf9 inset,
    //       -28px 0 28px -28px #8fdcf9 inset;
    //       color: #fff;
    // }
    .setting_btn{
        color: #fff;

    }
    .dis_btn{
        color: #fff;

    }
}
